<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wayfarers</title>
    <link rel="stylesheet" href="../css/styles.css">
</head>

<body>
    <nav class="navbar">
        <div>
            <ul>
                <li><a>About</a></li>
                <li><a>Devlog</a></li>
                <li><a>FAQ</a></li>
                <li><a>Contact</a></li>
            </ul>
        </div>
    </nav>
    <section class="hero">
        <h1 class="logo">Wayfarers</h1>
        <h2>A grand... adventure?</h2>
        <p>
            Follow a ragtag group as they explore a land full of mysteries and uncover
            the sinister schemes lurking beneath it all!
        </p>
        <h3>Available On</h3>
    </section>
    <main>
        <section class="carousel">
            <div class="slides">
                <div class="slide">
                    slide1
                </div>
                <div class="slide">
                    slide2
                </div>
                <div class="slide">
                    slide3
                </div>
            </div>
            <button class="carousel-btn prev">&#10094</button>
            <button class="carousel-btn next">&#10095</button>
            <div class="dots"></div>
        </section>
        <section class="world">
            <h2 class="world-label">World</h2>
            <p>Explore the continent of Faunia, filled with rich environments and sprawling civilizations!</p>
            <div class="world-content">
                <div class="world card">
                    <img>
                    <div>
                        <h2>Catport</h2>
                        <p>A serene town known for its feline inhabitants and fresh seafood. A certain witch resides in the tower off its coast.</p>
                    </div>
                </div>
                <div class="world card">
                    <img>
                    <div>
                        <h2>Sands of Yore</h2>
                        <p>Rolling dunes of sand, full of ancient treasure and secrets! </p>
                    </div>
                </div>
                <div class="world card">
                    <img>
                    <div>
                        <h2>New Ape City</h2>
                        <p>A lively locale beginning to dabble in technology. It's the ideal place for those seeking excitement!</p>
                    </div>
                </div>
                <div class="world card">
                    <img>
                    <div>
                        <h2>Moonlit Peaks</h2>
                        <p>Mountaintops shrouded in eternal night, illuminated by a radiant moon.</p>
                    </div>
                </div>
            </div>
        </section>

        <section class="characters">
            <h2 class="characters-label">Characters</h2>
            <div class="characters-content">
                <div class="character card">
                    <img>
                    <div>
                        <h2>Estella</h2>
                        <p>A witch living a quiet life creating various spells and potions. She sometimes fulfills the odd requests that are asked of her.</p>
                    </div>
                </div>
            </div>
        </section>
        <section class="updates">
            <h2 class="updates-label">Updates</h2>
            <div class="updates-content">
                <div class="update card">
                </div>
                <div class="update card">
                </div>
                <div class="update card">
                </div>
            </div>
        </section>
    </main>
    <footer>
        <div class="footer-content">
            <span>Wayfarers © John Le 2025. All rights reserved.</span>
            <span>
                Steam and the Steam logo are trademarks and/or registered trademarks of
                Valve Corporation in the U.S. and/or other countries.
            </span>
        </div>
    </footer>
    <script src="../js/main.js"></script>
</body>
</html>